<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            background-color: #303030; /* Dark grey */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            text-align: center;
        }

        .payment-info {
            background-color: #424242; /* Grey */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        .payment-info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Details</h1>
        <div class="payment-info">
            <p><strong>Account Number:</strong> 190201000942948</p>
            <p><strong>IFSC Code:</strong> FDRL0001902</p>
            <p>Please make the payment only through this account ID.</p>
            <p> Your Investment is our engery to grow</p>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
    <script src="service-worker.js">
</body>
</html>
